{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-92651581.okta.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=master-shot-server.database.windows.net;Database=MasterShotDb;User Id=ServerAdmin;Password=Pugz4Lyfe$;TrustServerCertificate=True;"
  }
}
